<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#33B5E5">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical"
        android:background="#ffffff">

        <pl.droidsonroids.gif.GifImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/xbutton"
            android:background="@drawable/animatedxmark"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lhs"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:textSize="40sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/secondView"
        android:orientation="vertical"
        android:background="#ffffff">

        <pl.droidsonroids.gif.GifImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/checkbutton"
            android:background="@drawable/bigcheckmark"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rhs"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topPlayer"
        android:layout_alignParentTop="true"
        android:src="@drawable/you"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topPlayer"
        android:indeterminate="false" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botPlayer"
        android:src="@drawable/your_opponent"
        android:layout_below="@+id/pb_1"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_2"
        android:layout_below="@+id/botPlayer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/level"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb_2"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  =  "
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/equalsign"
        android:textSize="40sp"
        android:visibility="invisible" />





    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/okgo"
        android:id="@+id/readygo"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Play Again"
        android:id="@+id/play_again"
        android:src="@drawable/play_again1"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:background="#ffffff" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Home"
        android:id="@+id/home"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/play_again"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:src="@drawable/home1"
        android:background="#ffffff" />


</RelativeLayout>