<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/secondView"
        android:layout_alignEnd="@+id/secondView">


        <pl.droidsonroids.gif.GifImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/xbutton"
            android:background="@drawable/animatedxmark"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lhs"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:autoText="false"
            android:textSize="40sp" />




        />


    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/firstLayout"
        android:layout_toEndOf="@+id/firstLayout"
        android:background="#ffffff">

        <pl.droidsonroids.gif.GifImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/checkbutton"
            android:background="@drawable/bigcheckmark"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rhs"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>


    </RelativeLayout>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleplayerPB"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:indeterminate="false"


        />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/okgo"
        android:id="@+id/readygo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/level"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/levels"
        android:id="@+id/leveltext"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  =  "
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/equalsign"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Play Again"
        android:id="@+id/play_again"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/submit_score"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:src="@drawable/play_again"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Submit Score"
        android:id="@+id/submit_score"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:src="@drawable/submit_score"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Home"
        android:id="@+id/home"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submit_score"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:src="@drawable/home"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/confirm_submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/submit"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/confirm_submit"
        android:visibility="invisible" />


</RelativeLayout>